# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Intuitive Split Commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.config/tmux/.tmux.conf

# Switch panes with Alt-<vim_movement_key>
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Status bar changes


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Move status bar to top
set-option -g status-position bottom

# Change TPM plugin install path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# List of plugins
set -g @tpm_plugins '          \
tmux-plugins/tpm             \
tmux-plugins/tmux-sensible   \
tmux-plugins/tmux-resurrect  \
odedlaz/tmux-onedark-theme   \
'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf). Install tpm if it doesn't exist
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'
